// Codigo del 'Cambio del color de fondo al dar clic dentro del área de un cuadrado'//

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
	rect (150,150,100,100);
	
    if (mouseIsPressed){
	
        if (mouseX > 150 && mouseX < 250 && mouseY > 150 && mouseY < 250)
    { 			
			    background (0,255,0);
    }

rect (150,150,100,100);
console.log (mouseX, mouseY)
	
  }
}


// Codigo del 'Círculo que rebota a lo ancho de la pantalla'//

var x = 200;
var vel = 15;

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
	ellipse (x,200,50,50);
	x = x + vel;
	
	  if (x>375){
		  vel = vel* -1;
    }
	
	  if (x<25) {
		  vel = vel * -1;
    }

console.log ();

}
